/* Claimant Search Form Styles */
.csf-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-family: sans-serif;
}

.csf-form .csf-field-group {
    margin-bottom: 15px;
}

.csf-form .csf-field-group-names {
    display: flex;
    gap: 15px;
}

.csf-form .csf-field {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.csf-form label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.csf-form input[type="text"],
.csf-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; /* Important for padding and width */
}

.csf-form .csf-submit-button {
    background-color: #2c3e50; /* Dark blue/black */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: auto;
    transition: background-color 0.3s ease;
}

.csf-form .csf-submit-button:hover {
    background-color: #34495e;
}

/* Message Styles */
.csf-message {
    padding: 15px;
    /* MODIFICATION: Changed margin-bottom to margin-top */
    margin-top: 20px; 
    border-radius: 5px;
    border: 1px solid transparent;
}

.csf-message.success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.csf-message.error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .csf-form .csf-field-group-names {
        flex-direction: column;
    }
}